body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 0;
}

.page-header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.content {
    max-width: 700px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.button-group {
    text-align: right;
}

.submit-btn, .reset-btn {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    margin-left: 10px;
}

.submit-btn:hover, .reset-btn:hover {
    background-color: #0056b3;
}

.reset-btn {
    background-color: #6c757d;
}

.reset-btn:hover {
    background-color: #545b62;
}

.result-iframe {
    margin-top: 30px;
}