
body{
    background-image: url(login.png);
    background-position: left 10%;
    background-size: cover; /* 修改这里为contain */
    background-repeat: no-repeat;
    min-height: 100vh;
    margin: 0;
    overflow-x: hidden; /* 防止水平滚动条出现 */
    display: flex; /* 使用Flex布局居中登录框 */
    justify-content: center;
    align-items: center;
    opacity: 0.8;
}

.loginbox{
    background-color: #FFE7BA;
    border-radius: 5px;
    width: 100%;
    max-width: 300px;
    height: 300px;
    /* 移除绝对定位，使用Flex布局居中 */
}
.title{
    width: 100%;
    line-height: 60px;
    text-align: center;
    font-size: 20px;
    font-family: Sans-Serif;
    background:#000000;opacity:0.5;
    background: rgba(0,0,0,0.1);
}
.title span{
    height: 30px;
    vertical-align: middle;
}
.subtitle{
    margin: 20px 30px;
}
.inputbox{
    text-align: center;
    margin: 5px;
}
.inputbox input{
    width: 145px;
}
.submitbox{
    text-align: center;
    margin: 20px auto 10px auto;
}
.footer{
    width: 100%;
    bottom: 10px;
    position: absolute;
    text-align: center;
    font-family: Sans-Serif;
    font-size: 12px;
    color: #ccc;
}